{
	"name": "nacl",
	"version": "1.0.0",
	"description": "",
	"main": "nacl-fast.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"blake2b": "git+https://github.com/anzerr/blake2b.git"
	}
}
